SectorCodigo	MateriaCodigo	MateriaDescripcion	totalProfesores	conTituloCompatible	conTituloYFormacionCompatible
-1	1	ARTE ELEMENTAL                                    	1	0	0
-1	3	MADERA (TALLER)                                   	1	0	0
-1	4	COMUNICACION SOCIAL/MEDIOS DE COMUN. SOCIAL       	3	0	0
-1	5	HISTORIA Y GEOGRAFIA                              	3511	2483	2225
-1	6	PROYECTO EDUCATIVO/INSTITUCIONAL/ELABORACION      	3	1	1
-1	7	PROYECTO EDUCATIVO COMUNITARIO/PARTIC. COMUNITARIA	53	12	10
-1	8	ORTOGRAFIA                                        	2	0	0
-1	10	INVESTIGACION CIENTIF/SOCIAL/INICIACION/DIDACT/ACC	36	16	13
-1	12	RELIGION / CATEQUESIS/ ESTUDIO BIBLICO            	34	10	5
-1	13	CIENCIAS DE LA NATURALEZA Y SALUD                 	3121	1544	1443
-1	15	ACTIVIDAD DE REFUERZO                             	3	0	0
-1	16	ACONDICIONADOR DE AIRE                            	1	0	0
-1	19	EXPRESION MUSICAL O LENGUAJE MUSICAL              	1	0	0
-1	23	ADMINISTRACION FINANCIERA                         	257	16	8
-1	25	ADMINISTRACION RURAL                              	13	2	1
-1	27	EXPRESION PLASTICA (GRAFICA-VISUAL)               	1	0	0
-1	28	ADMINISTRACION DE EMPRESAS                        	634	546	326
-1	29	DANZA PARAGUAYA/DANZA Y SU DIDACTICA              	13	9	7
-1	30	ADMINISTRACION Y LEGISLACION                      	1	0	0
-1	31	ADMINISTRACION Y LEGISLACION LABORAL              	1	0	0
-1	34	PUERICULTURA                                      	1	0	0
-1	35	LEGISLACION Y ORGANIZ.DE LA EDUC.INICIAL          	2	1	1
-1	37	TRABAJO Y TECNOLOGIA                              	5	1	1
-1	38	EDUCACION/FORMACION ETICA Y CIUDADANA             	3452	2247	2027
-1	39	SOCIOLOGIA Y ANTROPOLOGIA CULTURAL                	879	151	116
-1	40	ADMINISTRACION Y VENTA                            	1	0	0
-1	41	ADMINISTRACION Y MANTENIMIENTO INDUSTRIAL         	1	0	0
-1	42	ADMINISTRACION Y LEGISLACION SANITARIA            	1	0	0
-1	44	AGRICULTURA                                       	6	4	2
-1	47	ALEMAN                                            	25	14	6
-1	48	TEATRO                                            	19	11	10
-1	49	ALGORITMIA/ALGORITMICA                            	339	231	84
-1	51	DISEÑO TECNICO                                    	1	0	0
-1	52	CALCULO MECANICO                                  	1	0	0
-1	56	ANATOMIA Y FISIOLOGIA                             	102	29	9
-1	57	ANTROPOLOGIA/ANTROPOLOGIA CULTURAL                	1	0	0
-1	58	APLICACION DE LA LOGICA DIGITAL                   	2	0	0
-1	60	ANALISIS DE ALIMENTOS                             	1	0	0
-1	66	ANALISIS INSTRUMENTAL                             	17	0	0
-1	67	ANALISIS INDUSTRIAL                               	12	0	0
-1	75	ARTES PLASTICAS/ARTES PLASTICAS Y SUS DIDACTICAS  	11	9	8
-1	83	AVICULTURA                                        	1	0	0
-1	84	CARTONERIA                                        	1	0	0
-1	92	FORMACION HUMANA                                  	1	1	1
-1	96	CONFITERIA                                        	1	0	0
-1	98	COSMOGRAFIA                                       	1	1	1
-1	102	SALUD (EDUC SANITARIA/EDUC P SALUD)               	178	41	32
-1	110	BIOLOGIA                                          	552	309	280
-1	111	BOTANICA                                          	1	0	0
-1	115	BROMATOLOGIA                                      	2	1	0
-1	119	PROYECTO PEDAGOGICO (PASANTIA)                    	7	4	4
-1	124	MODELAJE                                          	1	0	0
-1	126	ANALISIS DE PRODUCTO                              	1	0	0
-1	139	CALCULO MERCANTILES Y FINANCIEROS                 	485	351	250
-1	140	CASTELLANO - EDUC.IDIOMATICA (BASICO)             	1	1	1
-1	142	COMPUTACION                                       	5	5	1
-1	152	REDACCION COMERCIAL                               	30	24	21
-1	154	INSTALACIONES NEUMATICA-HIDRAULICAS               	8	3	0
-1	155	CIENCIAS NATURALES                                	29	19	17
-1	157	METODOLOGIA DE ESTUDIO                            	1	0	0
-1	161	COMUNICACION ESCRITA                              	4	1	1
-1	167	CENTRALES Y REDES                                 	3	0	0
-1	174	ECONOMIA/AGROPECUARIA Y ADMINISTRACION RURAL      	192	3	1
-1	175	MAQUINARIAS Y APEROS AGRICOLAS                    	171	4	1
-1	183	CONTABILIDAD Y SEMINARIO CONTABLE                 	1	1	0
-1	185	CONTABILIDAD/CONTABILIDAD GENERAL                 	68	59	36
-1	190	COMUNICACION/PRINCIPIOS                           	101	66	66
-1	192	CONTABILIDAD Y GABINETE DE GESTION                	305	287	185
-1	198	CULTURA RELIGIOSA                                 	47	18	12
-1	223	DACTILOGRAFIA COMPUTARIZADA                       	2	0	0
-1	230	DIBUJO TECNICO                                    	258	47	22
-1	233	EDUCACION AMBIENTAL Y SALUD                       	66	32	22
-1	260	DISEÑO                                            	4	0	0
-1	261	DISEÑO Y PROYECTO                                 	26	0	0
-1	263	DISEÑO                                            	1	0	0
-1	269	AGROECOLOGIA                                      	3	0	0
-1	270	ECONOMIA/NOCIONES                                 	276	221	145
-1	280	MAQUINARIAS                                       	1	0	0
-1	283	EDUCACION ARTISTICA/ARTES/EDUC. PARA EL ARTE      	3156	1408	1337
-1	284	PSICOLOGIA SOCIAL                                 	1	0	0
-1	286	PERIODISMO                                        	18	6	3
-1	288	EDUCACION CRISTIANA                               	21	7	4
-1	293	EDUCACION FISICA/Y SUS TECNOLOGIAS/TEORÍA Y PRÁCT.	2752	1891	1758
-1	298	ARITMETICA (ARITM. Y TEORIA DE CONJUNTOS)         	1	1	1
-1	300	LENGUA ESPAÑOLA (CASTELLANA)/MATERNA              	1	1	0
-1	302	DESARROLLO COMUNITARIO                            	1	0	0
-1	310	ECONOMIA Y GESTION                                	3213	1805	1470
-1	313	GESTION EMPRESARIAL                               	2	2	1
-1	314	DISEÑO Y PROYECTO MECANICO                        	10	0	0
-1	318	CIENCIAS POLITICAS                                	1	0	0
-1	319	RESISTENCIA                                       	1	0	0
-1	320	ELECTRONICA                                       	47	10	1
-1	321	ELECTRONICA DIGITAL                               	23	15	1
-1	322	ELECTRONICA INDUSTRIAL                            	26	12	0
-1	323	ELECTROTECNIA                                     	45	15	1
-1	324	PRACTICA                                          	5	0	0
-1	327	FOTOGRAMETRIA(CLAS. DE CAMPO                      	1	1	0
-1	332	ELEMENTOS DE TECNOLOGIA                           	12	0	0
-1	343	METEOROLOGIA                                      	1	0	0
-1	347	EDUCACION RITMICA                                 	1	0	0
-1	352	ORIENT. EDUCACIONAL Y SOCIOLABORAL (EDUC. EN VALOR	1309	139	81
-1	353	FARMACOLOGIA                                      	99	17	10
-1	360	ESTADISTICA/APLICADA/PROBABILIDAD                 	54	34	28
-1	361	ESTABILIDAD Y RESISTENCIA DE MATERIALES           	30	12	3
-1	362	ELECTRONICA ANALOGICA                             	23	17	2
-1	365	FILOSOFIA (E.M)                                   	43	5	4
-1	367	FRANCES                                           	10	9	5
-1	368	TECNOLOGIA AUTOMOTRIZ                             	11	10	4
-1	370	FISICA                                            	3124	830	802
-1	374	FRUTICULTURA                                      	1	1	0
-1	377	FOTOGRAFIA                                        	18	2	0
-1	378	FISIOLOGIA/DEL EJERCICIO                          	1	0	0
-1	379	LABORATORIO DIESEL                                	6	0	0
-1	380	GENETICA                                          	2	1	1
-1	382	GABINETE DE GESTION                               	4	3	2
-1	383	GABINETE DE INFORMATICA - LABORATORIO             	325	276	108
-1	384	GANADO MAYOR                                      	126	85	16
-1	387	GRAFICA COMPUTARIZADA                             	25	9	1
-1	388	GANADO MENOR                                      	146	93	14
-1	391	GEOLOGIA                                          	20	0	0
-1	392	ANALISIS INDUSTRIAL ORGANICO                      	4	0	0
-1	393	PEDAGOGIA Y METODOLOGIA ESPEC. AL SORDO           	1	0	0
-1	397	POLITICA/FILOSOFIA POLITICA                       	1820	1092	958
-1	403	PORTUGUES                                         	23	5	4
-1	406	ANALISIS DEL DISCURSO                             	188	119	108
-1	407	COMUNICACION ORAL                                 	5	3	3
-1	408	LOGICA MATEMATICA (Y TEORIA DE CONJUNTOS) (ED. SUP	46	37	32
-1	409	LABORATORIO DE ELECTROTECNIA(ELECTROT.-LABORAT)   	69	35	12
-1	411	TALLER MECANICO                                   	26	9	2
-1	412	ELECTRICIDAD Y ELECTRONICA DEL AUTOMOVIL          	10	1	0
-1	413	CALCULO DIFERENCIAL E INTEGRAL                    	10	0	0
-1	414	QUIMICA ANALITICA                                 	15	14	11
-1	415	FISICO-QUIMICA                                    	16	12	9
-1	416	MICROBIOLOGIA INDUSTRIAL                          	13	3	1
-1	417	TALLER DE SERVICIOS INDUSTRIALES                  	13	2	1
-1	418	MERCADOTECNIA Y GABINETE (INFORMATICA)            	29	14	8
-1	419	SEMINARIO CONTABLE/GABINETE CONTABLE              	522	481	329
-1	420	GUARANI (GUARA ÑEE                                	4340	3961	3831
-1	421	HIGIENE HOSPITALARIA                              	1	0	0
-1	422	HIDRAULICA Y MAQUINAS HIDRAULICAS                 	1	0	0
-1	424	HORTICULTURA                                      	12	2	0
-1	426	HISTORIA DEL DISEÑO                               	15	0	0
-1	429	PATOLOGIA/PATOLOGIA GENERAL                       	87	28	6
-1	434	EQUIPOS E IMPLEMENTOS (AGRICOLA)                  	3	0	0
-1	435	INGLES                                            	2012	844	753
-1	436	INFORMATICA / APLICACIONES INFORMATICAS           	551	317	127
-1	437	INSTALACIONES/ELECT.(DIB.TEC.TALLER-DIS-PROY-PRES)	59	21	8
-1	439	INSTALACION INDUSTRIAL                            	2	0	0
-1	443	ITALIANO                                          	3	1	1
-1	452	INTRODUCCION A LA ECONOMIA                        	256	204	140
-1	454	ILUSTRACION                                       	28	9	9
-1	455	INDUSTRIA GRAFICA                                 	13	0	0
-1	459	ORIENTACION EDUCACIONAL Y RELACIONES HUMANAS      	2	0	0
-1	478	PROYECTO SUPERVISADO EN PRODUCCION VEGETAL        	1	0	0
-1	480	LABORATORIO                                       	14	4	3
-1	482	LABORATORIO DE MECANICA                           	27	1	0
-1	483	LABORATORIO DE MATERIALES Y ENSAYOS               	2	0	0
-1	486	LABORATORIO DE ELECTRONICA                        	18	13	1
-1	489	LABORATORIO DE QUIMICA/QUIMICA PRACTICA           	11	9	8
-1	492	PROYECTO EDUCATIVO DE APOYO A PRACTICA (FISICA    	1	0	0
-1	505	SANEAMIENTO / SANEAMIENTO AMBIENTAL               	1	0	0
-1	506	ALIMENTACION BASICA                               	1	0	0
-1	510	LEGISLACION                                       	3	3	3
-1	511	LEGISLACION TRIBUTARIA                            	4	0	0
-1	512	CIENCIAS SOCIALES/CIENCIAS SOCIALES Y SUS TECNOLOG	102	69	65
-1	514	LEGISLACION APLICADA                              	11	11	9
-1	519	LITERATURA EXTRANJERA (INGLESA                    	1	1	1
-1	543	GRAMATICA DESCRIPTIVA DEL CASTELLANO (ED.SUP)     	1	0	0
-1	550	LEGISLACION COMERCIO EXTERIOR                     	1	0	0
-1	551	CASTELLANO/LENG. Y LIT. CASTELL/LENG. Y LITERATURA	3975	2691	2476
-1	554	LENGUAJE DE COMPUTACION                           	2	0	0
-1	555	LITERATURA - EDUC.IDIOMATICA (BACHILLERATO)       	5	4	4
-1	562	MAQUINAS AGRICOLAS                                	3	0	0
-1	564	GEOMETRIA Y TRIGONOMETRIA (EDUC. SUPERIOR)        	1	1	1
-1	565	MANEJO Y CONSERV.DE RECURSOS NATURALES            	4	0	0
-1	570	MARKETING/INTRODUCCION/GASTRONOMICO               	8	0	0
-1	573	MATERIALES                                        	1	0	0
-1	580	MATEMATICA / MATEMATICA Y SU DIDACTICA            	3565	3120	2735
-1	582	MOTORES CI                                        	5	0	0
-1	583	MATEMATICA FINANCIERA                             	1	0	0
-1	584	MATEMATICA APLICADA (INFORM. /A LA VIDA COTIDIANA)	340	296	218
-1	585	MECANICA APLICADA                                 	33	0	0
-1	587	MECANICA/GENERAL/CUANTICA                         	2	0	0
-1	590	ORIENTACION                                       	3	2	2
-1	592	MECANICA AUTOMOTRIZ                               	1	0	0
-1	597	OPERACIONES UNITARIAS                             	14	1	0
-1	605	MAQUINAS Y EQUIPOS                                	1	0	0
-1	609	MAQUINAS Y EQUIPAMIENTOS                          	1	1	1
-1	610	MANDOS ELECTRICOS                                 	2	0	0
-1	611	MERCADOTECNIA                                     	285	251	148
-1	612	METODOLOGIA DE LA INVESTIGACION (TRAB. CIENTIFICO)	24	12	12
-1	615	MICROBIOLOGIA/MICROBIOLOGIA GENERAL               	2	0	0
-1	620	MUSICA (EDUCACION MUSICAL)                        	12	9	9
-1	621	NUTRICION/DIETETICA                               	104	43	6
-1	624	ORIENTACION EDUCACIONAL Y OCUPACIONAL             	1	0	0
-1	631	ADMINISTRACION DE LOS RECURSOS NATURALES          	2	2	1
-1	632	LEGISLACION AMBIENTAL                             	3	0	0
-1	635	ECOTURISMO                                        	16	7	2
-1	637	RECURSOS GEOLOGICOS Y EDAFOLOGICOS                	2	0	0
-1	641	TECNOLOGIA ALTERNATIVA                            	2	0	0
-1	642	SOCIOLOGIA RURAL Y URBANA                         	5	0	0
-1	649	GEODESIA/GEODESIA ASTRONOMICA                     	2	2	0
-1	650	PASTURA Y FORRAJE                                 	1	0	0
-1	652	PASANTIA                                          	82	0	0
-1	660	PRACTICA DE CAMPO                                 	1	0	0
-1	665	PRACTICA COMERCIAL                                	1	0	0
-1	675	PRODUCCION VEGETAL                                	2	0	0
-1	676	PRODUCCION ANIMAL                                 	2	1	0
-1	683	PLANIFICACION Y ELABORACION DE PROYECTO           	85	0	0
-1	687	ENFERMERIA(FUNDAMENTOS)/INTROD.A LA ENFER./BASICA 	5	3	1
-1	690	PUBLICIDAD                                        	33	3	1
-1	691	PROYECTO / SOCIAL                                 	1	0	0
-1	693	PSICOLOGIA (DEPORTIVA)                            	3024	319	157
-1	697	QUIMICA                                           	2763	1184	1045
-1	699	TEJIDO ARTESANAL                                  	2	0	0
-1	700	SILVICULTURA                                      	1	0	0
-1	713	SALUD COMUNITARIA                                 	4	0	0
-1	715	SALUD PUBLICA/ENFERMERIA SALUD PUBLICA            	6	2	1
-1	716	SOLDADURA/TRABAJO DE SOLDADURAS                   	1	0	0
-1	720	SOCIOLOGIA                                        	1899	1575	1334
-1	730	SEGURIDAD E HIGIENE/ALIMENTARIA                   	11	1	0
-1	731	SEGURIDAD E HIGIENE INDUSTRIAL                    	17	3	1
-1	742	SISTEMA OPERATIVO                                 	1	1	0
-1	744	SEMINARIO/DE LA FILOSOFIA/INTERDISCIPL/DE HISTORIA	4	2	1
-1	756	TECNICAS INSTRUMENTALES                           	39	0	0
-1	759	BASES TEORICAS DE LA EVALUACION (EDUC. SUPERIOR)  	1	0	0
-1	761	DIAGNOSTICO DE LA EDUCAC. PARAGUAYA/HISTORIA      	4	0	0
-1	770	TALLER                                            	9	0	0
-1	772	TECNOLOGIA DE ALIMENTOS/ALIMENTARIA               	17	0	0
-1	773	TECNOLOGIA DE LA ENERGIA                          	15	0	0
-1	778	TALLER DE INFORMATICA                             	1	0	0
-1	780	JAPONES                                           	1	0	0
-1	781	TALLER DE DISEÑO                                  	23	8	6
-1	784	TECNOLOGIA TEXTIL                                 	3	0	0
-1	786	GABINETE DE INFORMATICA - HARDWARE                	196	173	61
-1	787	GABINETE DE INFORMATICA - SOFTWARE                	273	231	88
-1	796	ORGANIZACION DEL LENGUAJE (EJA)                   	1	0	0
-1	816	RECURSOS NATURALES (DEL PARAGUAY)                 	16	9	9
-1	831	REFRIGERACION Y CALEFAC.DE INSTALACIONES          	10	3	1
-1	841	TOPOGRAFIA (TEORIA)                               	6	3	0
-1	862	LENGUA Y LITERATURA GUARANI                       	21	14	12
-1	865	CONTABILIDAD FINANCIERA                           	1	0	0
-1	875	TECNOLOGIA MECANICA                               	25	8	3
-1	889	DERECHO POLITICO                                  	1	0	0
-1	892	ANTROPOLOGIA SOCIAL Y CULTURAL                    	2330	1250	990
-1	895	PRODUCCION AGRICOLA DE RENTA                      	1	0	0
-1	903	HOTELERIA                                         	19	9	0
-1	904	GASTRONOMIA                                       	21	5	0
-1	926	ENTRENAMIENTO OPERACIONAL                         	2	0	0
-1	927	METODOS Y TIEMPOS                                 	1	0	0
-1	933	ANATOMIA                                          	21	6	5
-1	934	ECONOMIA                                          	6	0	0
-1	935	NUTRICION DEL DEPORTISTA                          	21	9	1
-1	936	CATASTRO                                          	1	0	0
-1	937	CARTOGRAFIA                                       	1	1	0
-1	939	CHASSIS                                           	1	0	0
-1	942	TOPOGRAFIA (PRACTICA)                             	16	1	1
-1	955	ENFERMEDADES DE ADULTOS                           	2	0	0
-1	956	CALIDAD / GESTION DE CALIDAD                      	1	1	1
-1	992	AGUA                                              	1	0	0
-1	995	PLAN OPTATIVO/PLAN DIFERENCIADO                   	3299	0	0
-1	999	NO CORRESPONDE                                    	13	0	0
-1	1003	PROYECTO INDUSTRIAL                               	10	0	0
-1	1004	ECONOMIA AGROPECUARIA                             	5	0	0
-1	1006	COOPERATIVISMO / INTRODUCCION                     	1	0	0
-1	1013	CLASIFICACION DE CAMPO                            	1	0	0
-1	1014	FOTO E INTERPRETACION                             	1	0	0
-1	1043	PROFETAS                                          	1	0	0
-1	1058	PROYECTO DE PRODUCCION ARTESANAL                  	1	0	0
-1	1073	QUIMICA INORGANICA                                	2	1	1
-1	1187	MOLDES ARTESANALES                                	2	0	0
-1	1189	LEGISLACION PROFESIONAL                           	1	1	0
-1	1190	RESTITUCION FOTOGRAMETRICA                        	1	1	0
-1	1192	ADMINISTRACION TURISTICA                          	22	6	0
-1	1193	TURISMO                                           	1	0	0
-1	1215	CIENCIAS BASICAS APLICADAS                        	104	40	38
-1	1245	COMUNICACION ORAL Y ESCRITA                       	257	23	15
-1	1264	NUTRICION HUMANA 2                                	1	1	0
-1	1317	TORNO                                             	1	0	0
-1	1360	ARTES Y SUS TECNOLOGIAS                           	1	0	0
-1	1380	LABORATORIO DE CIENC. BASIC. Y FUND. DE BIOSEGURID	5	3	3
-1	1397	FRUTICULTURA-SILVICULTURA                         	5	2	0
-1	1398	FRUTICULTURA-SILVICULTURA-HORTICULTURA            	202	105	23
-1	1399	AGRICULTURA Y PASTURA                             	198	98	19
-1	1400	SISTEMA DE TRANSMISIÓN                            	2	0	0
-1	1401	PLANIFICACION Y GESTION DE UN TALLER A            	2	0	0
-1	1402	ELECTROHIDRAÚLICA                                 	1	0	0
-1	1403	FILOSOFIA Y ANTROPOLOGÍA SOCIAL                   	3262	259	220
-1	1404	ORIENT.EDUC.Y SOCIOLABORAL SERV.SOCIAL Y PROD.COMU	5285	712	485
-1	1405	INVESTIGACIÓN SOCIAL Y ESTADÍSTICA                	3035	1908	1633
-1	1406	AGROECOLOGIA-METEROLOGÍA-BIOLOGIA GRAL.           	74	18	5
-1	1407	ADMIN.RECURSOS NATUR.GEOLOGICOS Y EDAFOLOGICOS    	63	0	0
-1	1408	LEGISLACIÓN AMBIENTAL-EVAL. IMPACTO AMBIENTAL     	64	21	10
-1	1409	METOD.DE LA INVEST. SOCIOLOGIA.RURAL Y URBANA     	63	27	22
-1	1410	DISEÑO Y ELAB. DE PROY.ECONOMÍA AMBIENTAL         	52	0	0
-1	1411	INSTRUMENTAL Y GEODESIA                           	2	2	0
-1	1414	DERECHO DE FAMILIA                                	1	0	0
-1	1416	CONTABILIDAD Y LEGISLACIÓN APLICADA               	644	510	343
-1	1417	TURISMO Y ECOTURISMO                              	19	11	2
-1	1418	ENFERMERÍA Y PRÁCTICA                             	156	112	21
-1	1419	SALUD PÚBLICA Y COMUNITARIA                       	182	98	23
-1	1420	DISEÑO.PROYECT.YPRESUP.Y ANALISIS DE PRODUCTOS    	5	0	0
-1	1421	PLANEAM.                                          	5	1	0
-1	1422	ENTRENAMIENTO OPERACIONAL                         	7	0	0
-1	1423	TALLER MECANICO.-SEG.e HIG.-ELECTROTECNIA         	4	1	0
-1	1424	TALLER AUTOMOTRIZ-SEGURIDAD e HIGIENE             	14	10	4
-1	1425	INSTALACIÓN INDUSTRIAL -CÁLCULOS MECÁNICOS        	22	3	0
-1	1426	TALLER MECÁNICO -MANTEN. MECAN.Y TECN. MATERIALES 	16	7	1
-1	1427	DIBUJO                                            	7	0	0
-1	1428	LABORAT. Y TECNOL.(MATE.YTECN.DE CONST Y LABORAT.)	48	12	3
-1	1429	TALLER DE MECÁNICA-SEGURIDAD e HIGIENE            	32	9	5
-1	1435	GEOLOGIA Y EDUCACION AMBIENTAL Y SALUD            	742	50	39
-1	1436	TRABAJO ARTESANALES                               	4	0	0
-1	1437	EQUIPOS ARTESANALES                               	2	0	0
-1	1438	MODELAJE E INFORMATICA                            	3	0	0
-1	1439	PROYECTO Y DIBUJO TECNICO                         	42	28	10
-1	1440	TALLER E INSTALACIONES                            	38	0	0
-1	1442	TECNOLOG. ALTERNATIVA-INDUST. ALIMENT. Y ORGANICAS	24	0	0
-1	1480	HIDROLOGIA                                        	2	0	0
-1	1485	METACOGNICION COMO ESTRAT. PARA EL MEJORAMIENTO   	1	0	0
-1	1486	LOGICA MATEMATICA Y ESTADISTICA                   	673	536	452
-1	1489	QUIMICA INORGANICA Y ORGANICA                     	4	3	3
-1	1590	DISEÑO MECANICO                                   	1	0	0
1	1	ARTE ELEMENTAL                                    	1	0	0
1	3	MADERA (TALLER)                                   	1	0	0
1	4	COMUNICACION SOCIAL/MEDIOS DE COMUN. SOCIAL       	1	0	0
1	5	HISTORIA Y GEOGRAFIA                              	2986	2188	1970
1	6	PROYECTO EDUCATIVO/INSTITUCIONAL/ELABORACION      	2	1	1
1	7	PROYECTO EDUCATIVO COMUNITARIO/PARTIC. COMUNITARIA	42	10	8
1	8	ORTOGRAFIA                                        	2	0	0
1	10	INVESTIGACION CIENTIF/SOCIAL/INICIACION/DIDACT/ACC	28	11	9
1	12	RELIGION / CATEQUESIS/ ESTUDIO BIBLICO            	1	0	0
1	13	CIENCIAS DE LA NATURALEZA Y SALUD                 	2678	1379	1292
1	15	ACTIVIDAD DE REFUERZO                             	3	0	0
1	16	ACONDICIONADOR DE AIRE                            	1	0	0
1	19	EXPRESION MUSICAL O LENGUAJE MUSICAL              	1	0	0
1	23	ADMINISTRACION FINANCIERA                         	157	6	3
1	25	ADMINISTRACION RURAL                              	12	2	1
1	27	EXPRESION PLASTICA (GRAFICA-VISUAL)               	1	0	0
1	28	ADMINISTRACION DE EMPRESAS                        	456	404	268
1	29	DANZA PARAGUAYA/DANZA Y SU DIDACTICA              	10	7	7
1	30	ADMINISTRACION Y LEGISLACION                      	1	0	0
1	31	ADMINISTRACION Y LEGISLACION LABORAL              	1	0	0
1	35	LEGISLACION Y ORGANIZ.DE LA EDUC.INICIAL          	1	0	0
1	37	TRABAJO Y TECNOLOGIA                              	5	1	1
1	38	EDUCACION/FORMACION ETICA Y CIUDADANA             	2862	1972	1788
1	39	SOCIOLOGIA Y ANTROPOLOGIA CULTURAL                	617	115	91
1	40	ADMINISTRACION Y VENTA                            	1	0	0
1	41	ADMINISTRACION Y MANTENIMIENTO INDUSTRIAL         	1	0	0
1	42	ADMINISTRACION Y LEGISLACION SANITARIA            	1	0	0
1	44	AGRICULTURA                                       	5	3	1
1	48	TEATRO                                            	17	9	9
1	49	ALGORITMIA/ALGORITMICA                            	225	148	66
1	51	DISEÑO TECNICO                                    	1	0	0
1	52	CALCULO MECANICO                                  	1	0	0
1	56	ANATOMIA Y FISIOLOGIA                             	57	16	4
1	57	ANTROPOLOGIA/ANTROPOLOGIA CULTURAL                	1	0	0
1	60	ANALISIS DE ALIMENTOS                             	1	0	0
1	66	ANALISIS INSTRUMENTAL                             	15	0	0
1	67	ANALISIS INDUSTRIAL                               	9	0	0
1	75	ARTES PLASTICAS/ARTES PLASTICAS Y SUS DIDACTICAS  	11	9	8
1	83	AVICULTURA                                        	1	0	0
1	84	CARTONERIA                                        	1	0	0
1	92	FORMACION HUMANA                                  	1	1	1
1	96	CONFITERIA                                        	1	0	0
1	98	COSMOGRAFIA                                       	1	1	1
1	102	SALUD (EDUC SANITARIA/EDUC P SALUD)               	117	24	19
1	110	BIOLOGIA                                          	394	230	216
1	111	BOTANICA                                          	1	0	0
1	119	PROYECTO PEDAGOGICO (PASANTIA)                    	6	4	4
1	139	CALCULO MERCANTILES Y FINANCIEROS                 	390	292	221
1	140	CASTELLANO - EDUC.IDIOMATICA (BASICO)             	1	1	1
1	152	REDACCION COMERCIAL                               	28	22	20
1	154	INSTALACIONES NEUMATICA-HIDRAULICAS               	7	2	0
1	155	CIENCIAS NATURALES                                	24	16	15
1	161	COMUNICACION ESCRITA                              	3	1	1
1	167	CENTRALES Y REDES                                 	1	0	0
1	174	ECONOMIA/AGROPECUARIA Y ADMINISTRACION RURAL      	161	2	1
1	175	MAQUINARIAS Y APEROS AGRICOLAS                    	144	2	1
1	183	CONTABILIDAD Y SEMINARIO CONTABLE                 	1	1	0
1	185	CONTABILIDAD/CONTABILIDAD GENERAL                 	50	46	30
1	190	COMUNICACION/PRINCIPIOS                           	101	66	66
1	192	CONTABILIDAD Y GABINETE DE GESTION                	199	189	138
1	223	DACTILOGRAFIA COMPUTARIZADA                       	1	0	0
1	230	DIBUJO TECNICO                                    	154	41	21
1	233	EDUCACION AMBIENTAL Y SALUD                       	62	30	20
1	260	DISEÑO                                            	2	0	0
1	261	DISEÑO Y PROYECTO                                 	23	0	0
1	269	AGROECOLOGIA                                      	2	0	0
1	270	ECONOMIA/NOCIONES                                 	169	147	107
1	280	MAQUINARIAS                                       	1	0	0
1	283	EDUCACION ARTISTICA/ARTES/EDUC. PARA EL ARTE      	2728	1210	1158
1	286	PERIODISMO                                        	13	4	2
1	293	EDUCACION FISICA/Y SUS TECNOLOGIAS/TEORÍA Y PRÁCT.	2311	1525	1434
1	310	ECONOMIA Y GESTION                                	2737	1554	1293
1	313	GESTION EMPRESARIAL                               	1	1	1
1	314	DISEÑO Y PROYECTO MECANICO                        	9	0	0
1	320	ELECTRONICA                                       	36	5	1
1	321	ELECTRONICA DIGITAL                               	14	10	1
1	322	ELECTRONICA INDUSTRIAL                            	20	10	0
1	323	ELECTROTECNIA                                     	32	12	1
1	324	PRACTICA                                          	2	0	0
1	327	FOTOGRAMETRIA(CLAS. DE CAMPO                      	1	1	0
1	332	ELEMENTOS DE TECNOLOGIA                           	7	0	0
1	343	METEOROLOGIA                                      	1	0	0
1	347	EDUCACION RITMICA                                 	1	0	0
1	352	ORIENT. EDUCACIONAL Y SOCIOLABORAL (EDUC. EN VALOR	958	98	71
1	353	FARMACOLOGIA                                      	56	14	9
1	360	ESTADISTICA/APLICADA/PROBABILIDAD                 	41	25	22
1	361	ESTABILIDAD Y RESISTENCIA DE MATERIALES           	27	10	3
1	362	ELECTRONICA ANALOGICA                             	15	11	1
1	365	FILOSOFIA (E.M)                                   	36	4	3
1	367	FRANCES                                           	7	7	4
1	368	TECNOLOGIA AUTOMOTRIZ                             	7	7	3
1	370	FISICA                                            	2684	722	707
1	374	FRUTICULTURA                                      	1	1	0
1	377	FOTOGRAFIA                                        	6	0	0
1	379	LABORATORIO DIESEL                                	5	0	0
1	380	GENETICA                                          	1	0	0
1	382	GABINETE DE GESTION                               	4	3	2
1	383	GABINETE DE INFORMATICA - LABORATORIO             	205	173	80
1	384	GANADO MAYOR                                      	101	64	13
1	387	GRAFICA COMPUTARIZADA                             	9	3	1
1	388	GANADO MENOR                                      	119	72	12
1	391	GEOLOGIA                                          	17	0	0
1	392	ANALISIS INDUSTRIAL ORGANICO                      	2	0	0
1	393	PEDAGOGIA Y METODOLOGIA ESPEC. AL SORDO           	1	0	0
1	397	POLITICA/FILOSOFIA POLITICA                       	1537	935	836
1	403	PORTUGUES                                         	11	0	0
1	406	ANALISIS DEL DISCURSO                             	174	110	100
1	407	COMUNICACION ORAL                                 	4	3	3
1	408	LOGICA MATEMATICA (Y TEORIA DE CONJUNTOS) (ED. SUP	28	24	22
1	409	LABORATORIO DE ELECTROTECNIA(ELECTROT.-LABORAT)   	54	26	9
1	411	TALLER MECANICO                                   	22	6	1
1	412	ELECTRICIDAD Y ELECTRONICA DEL AUTOMOVIL          	7	0	0
1	413	CALCULO DIFERENCIAL E INTEGRAL                    	8	0	0
1	414	QUIMICA ANALITICA                                 	13	12	11
1	415	FISICO-QUIMICA                                    	14	10	9
1	416	MICROBIOLOGIA INDUSTRIAL                          	10	3	1
1	417	TALLER DE SERVICIOS INDUSTRIALES                  	11	2	1
1	418	MERCADOTECNIA Y GABINETE (INFORMATICA)            	18	10	7
1	419	SEMINARIO CONTABLE/GABINETE CONTABLE              	422	391	278
1	420	GUARANI (GUARA ÑEE                                	3758	3448	3345
1	421	HIGIENE HOSPITALARIA                              	1	0	0
1	424	HORTICULTURA                                      	10	1	0
1	426	HISTORIA DEL DISEÑO                               	4	0	0
1	429	PATOLOGIA/PATOLOGIA GENERAL                       	49	18	4
1	434	EQUIPOS E IMPLEMENTOS (AGRICOLA)                  	3	0	0
1	435	INGLES                                            	1644	604	566
1	436	INFORMATICA / APLICACIONES INFORMATICAS           	336	186	91
1	437	INSTALACIONES/ELECT.(DIB.TEC.TALLER-DIS-PROY-PRES)	50	17	6
1	439	INSTALACION INDUSTRIAL                            	1	0	0
1	452	INTRODUCCION A LA ECONOMIA                        	192	156	116
1	454	ILUSTRACION                                       	12	6	6
1	455	INDUSTRIA GRAFICA                                 	5	0	0
1	478	PROYECTO SUPERVISADO EN PRODUCCION VEGETAL        	1	0	0
1	480	LABORATORIO                                       	2	0	0
1	482	LABORATORIO DE MECANICA                           	22	1	0
1	483	LABORATORIO DE MATERIALES Y ENSAYOS               	2	0	0
1	486	LABORATORIO DE ELECTRONICA                        	9	7	0
1	489	LABORATORIO DE QUIMICA/QUIMICA PRACTICA           	8	7	6
1	492	PROYECTO EDUCATIVO DE APOYO A PRACTICA (FISICA    	1	0	0
1	505	SANEAMIENTO / SANEAMIENTO AMBIENTAL               	1	0	0
1	506	ALIMENTACION BASICA                               	1	0	0
1	510	LEGISLACION                                       	2	2	2
1	511	LEGISLACION TRIBUTARIA                            	4	0	0
1	512	CIENCIAS SOCIALES/CIENCIAS SOCIALES Y SUS TECNOLOG	102	69	65
1	514	LEGISLACION APLICADA                              	11	11	9
1	519	LITERATURA EXTRANJERA (INGLESA                    	1	1	1
1	550	LEGISLACION COMERCIO EXTERIOR                     	1	0	0
1	551	CASTELLANO/LENG. Y LIT. CASTELL/LENG. Y LITERATURA	3460	2354	2199
1	554	LENGUAJE DE COMPUTACION                           	2	0	0
1	555	LITERATURA - EDUC.IDIOMATICA (BACHILLERATO)       	3	3	3
1	562	MAQUINAS AGRICOLAS                                	3	0	0
1	565	MANEJO Y CONSERV.DE RECURSOS NATURALES            	1	0	0
1	570	MARKETING/INTRODUCCION/GASTRONOMICO               	4	0	0
1	573	MATERIALES                                        	1	0	0
1	580	MATEMATICA / MATEMATICA Y SU DIDACTICA            	3055	2686	2411
1	582	MOTORES CI                                        	4	0	0
1	583	MATEMATICA FINANCIERA                             	1	0	0
1	584	MATEMATICA APLICADA (INFORM. /A LA VIDA COTIDIANA)	218	190	145
1	585	MECANICA APLICADA                                 	25	0	0
1	587	MECANICA/GENERAL/CUANTICA                         	1	0	0
1	590	ORIENTACION                                       	3	2	2
1	592	MECANICA AUTOMOTRIZ                               	1	0	0
1	597	OPERACIONES UNITARIAS                             	12	0	0
1	605	MAQUINAS Y EQUIPOS                                	1	0	0
1	610	MANDOS ELECTRICOS                                 	2	0	0
1	611	MERCADOTECNIA                                     	179	164	107
1	612	METODOLOGIA DE LA INVESTIGACION (TRAB. CIENTIFICO)	16	10	10
1	615	MICROBIOLOGIA/MICROBIOLOGIA GENERAL               	2	0	0
1	620	MUSICA (EDUCACION MUSICAL)                        	10	8	8
1	621	NUTRICION/DIETETICA                               	59	26	5
1	624	ORIENTACION EDUCACIONAL Y OCUPACIONAL             	1	0	0
1	631	ADMINISTRACION DE LOS RECURSOS NATURALES          	1	1	1
1	632	LEGISLACION AMBIENTAL                             	3	0	0
1	635	ECOTURISMO                                        	14	6	2
1	637	RECURSOS GEOLOGICOS Y EDAFOLOGICOS                	2	0	0
1	641	TECNOLOGIA ALTERNATIVA                            	2	0	0
1	642	SOCIOLOGIA RURAL Y URBANA                         	5	0	0
1	649	GEODESIA/GEODESIA ASTRONOMICA                     	2	2	0
1	650	PASTURA Y FORRAJE                                 	1	0	0
1	652	PASANTIA                                          	69	0	0
1	660	PRACTICA DE CAMPO                                 	1	0	0
1	665	PRACTICA COMERCIAL                                	1	0	0
1	675	PRODUCCION VEGETAL                                	1	0	0
1	676	PRODUCCION ANIMAL                                 	1	1	0
1	683	PLANIFICACION Y ELABORACION DE PROYECTO           	84	0	0
1	687	ENFERMERIA(FUNDAMENTOS)/INTROD.A LA ENFER./BASICA 	4	2	1
1	690	PUBLICIDAD                                        	16	1	1
1	691	PROYECTO / SOCIAL                                 	1	0	0
1	693	PSICOLOGIA (DEPORTIVA)                            	2530	207	123
1	697	QUIMICA                                           	2378	1005	914
1	699	TEJIDO ARTESANAL                                  	1	0	0
1	700	SILVICULTURA                                      	1	0	0
1	713	SALUD COMUNITARIA                                 	3	0	0
1	715	SALUD PUBLICA/ENFERMERIA SALUD PUBLICA            	5	1	1
1	716	SOLDADURA/TRABAJO DE SOLDADURAS                   	1	0	0
1	720	SOCIOLOGIA                                        	1593	1344	1147
1	730	SEGURIDAD E HIGIENE/ALIMENTARIA                   	7	0	0
1	731	SEGURIDAD E HIGIENE INDUSTRIAL                    	14	3	1
1	742	SISTEMA OPERATIVO                                 	1	1	0
1	744	SEMINARIO/DE LA FILOSOFIA/INTERDISCIPL/DE HISTORIA	3	2	1
1	756	TECNICAS INSTRUMENTALES                           	36	0	0
1	759	BASES TEORICAS DE LA EVALUACION (EDUC. SUPERIOR)  	1	0	0
1	761	DIAGNOSTICO DE LA EDUCAC. PARAGUAYA/HISTORIA      	4	0	0
1	770	TALLER                                            	1	0	0
1	772	TECNOLOGIA DE ALIMENTOS/ALIMENTARIA               	14	0	0
1	773	TECNOLOGIA DE LA ENERGIA                          	11	0	0
1	781	TALLER DE DISEÑO                                  	8	4	4
1	784	TECNOLOGIA TEXTIL                                 	1	0	0
1	786	GABINETE DE INFORMATICA - HARDWARE                	118	104	43
1	787	GABINETE DE INFORMATICA - SOFTWARE                	170	144	66
1	816	RECURSOS NATURALES (DEL PARAGUAY)                 	13	7	7
1	831	REFRIGERACION Y CALEFAC.DE INSTALACIONES          	10	3	1
1	841	TOPOGRAFIA (TEORIA)                               	6	3	0
1	862	LENGUA Y LITERATURA GUARANI                       	13	8	7
1	875	TECNOLOGIA MECANICA                               	20	5	2
1	889	DERECHO POLITICO                                  	1	0	0
1	892	ANTROPOLOGIA SOCIAL Y CULTURAL                    	2013	1076	859
1	895	PRODUCCION AGRICOLA DE RENTA                      	1	0	0
1	903	HOTELERIA                                         	12	8	0
1	904	GASTRONOMIA                                       	12	2	0
1	933	ANATOMIA                                          	15	5	4
1	934	ECONOMIA                                          	3	0	0
1	935	NUTRICION DEL DEPORTISTA                          	15	7	1
1	936	CATASTRO                                          	1	0	0
1	937	CARTOGRAFIA                                       	1	1	0
1	939	CHASSIS                                           	1	0	0
1	942	TOPOGRAFIA (PRACTICA)                             	14	1	1
1	955	ENFERMEDADES DE ADULTOS                           	2	0	0
1	992	AGUA                                              	1	0	0
1	995	PLAN OPTATIVO/PLAN DIFERENCIADO                   	2570	0	0
1	999	NO CORRESPONDE                                    	12	0	0
1	1003	PROYECTO INDUSTRIAL                               	8	0	0
1	1004	ECONOMIA AGROPECUARIA                             	5	0	0
1	1013	CLASIFICACION DE CAMPO                            	1	0	0
1	1014	FOTO E INTERPRETACION                             	1	0	0
1	1043	PROFETAS                                          	1	0	0
1	1073	QUIMICA INORGANICA                                	2	1	1
1	1187	MOLDES ARTESANALES                                	1	0	0
1	1189	LEGISLACION PROFESIONAL                           	1	1	0
1	1190	RESTITUCION FOTOGRAMETRICA                        	1	1	0
1	1192	ADMINISTRACION TURISTICA                          	14	6	0
1	1215	CIENCIAS BASICAS APLICADAS                        	104	40	38
1	1245	COMUNICACION ORAL Y ESCRITA                       	232	17	12
1	1317	TORNO                                             	1	0	0
1	1380	LABORATORIO DE CIENC. BASIC. Y FUND. DE BIOSEGURID	1	1	1
1	1397	FRUTICULTURA-SILVICULTURA                         	4	2	0
1	1398	FRUTICULTURA-SILVICULTURA-HORTICULTURA            	165	89	18
1	1399	AGRICULTURA Y PASTURA                             	166	86	15
1	1400	SISTEMA DE TRANSMISIÓN                            	2	0	0
1	1401	PLANIFICACION Y GESTION DE UN TALLER A            	2	0	0
1	1402	ELECTROHIDRAÚLICA                                 	1	0	0
1	1403	FILOSOFIA Y ANTROPOLOGÍA SOCIAL                   	2811	200	174
1	1404	ORIENT.EDUC.Y SOCIOLABORAL SERV.SOCIAL Y PROD.COMU	4537	580	420
1	1405	INVESTIGACIÓN SOCIAL Y ESTADÍSTICA                	2628	1661	1437
1	1406	AGROECOLOGIA-METEROLOGÍA-BIOLOGIA GRAL.           	68	14	4
1	1407	ADMIN.RECURSOS NATUR.GEOLOGICOS Y EDAFOLOGICOS    	59	0	0
1	1408	LEGISLACIÓN AMBIENTAL-EVAL. IMPACTO AMBIENTAL     	59	19	8
1	1409	METOD.DE LA INVEST. SOCIOLOGIA.RURAL Y URBANA     	55	25	20
1	1410	DISEÑO Y ELAB. DE PROY.ECONOMÍA AMBIENTAL         	49	0	0
1	1411	INSTRUMENTAL Y GEODESIA                           	2	2	0
1	1414	DERECHO DE FAMILIA                                	1	0	0
1	1416	CONTABILIDAD Y LEGISLACIÓN APLICADA               	532	420	300
1	1417	TURISMO Y ECOTURISMO                              	13	10	2
1	1418	ENFERMERÍA Y PRÁCTICA                             	96	70	12
1	1419	SALUD PÚBLICA Y COMUNITARIA                       	116	59	16
1	1420	DISEÑO.PROYECT.YPRESUP.Y ANALISIS DE PRODUCTOS    	2	0	0
1	1421	PLANEAM.                                          	1	0	0
1	1422	ENTRENAMIENTO OPERACIONAL                         	2	0	0
1	1424	TALLER AUTOMOTRIZ-SEGURIDAD e HIGIENE             	11	8	4
1	1425	INSTALACIÓN INDUSTRIAL -CÁLCULOS MECÁNICOS        	22	3	0
1	1426	TALLER MECÁNICO -MANTEN. MECAN.Y TECN. MATERIALES 	16	7	1
1	1427	DIBUJO                                            	1	0	0
1	1428	LABORAT. Y TECNOL.(MATE.YTECN.DE CONST Y LABORAT.)	45	11	3
1	1429	TALLER DE MECÁNICA-SEGURIDAD e HIGIENE            	25	6	2
1	1435	GEOLOGIA Y EDUCACION AMBIENTAL Y SALUD            	566	32	28
1	1436	TRABAJO ARTESANALES                               	3	0	0
1	1437	EQUIPOS ARTESANALES                               	1	0	0
1	1438	MODELAJE E INFORMATICA                            	1	0	0
1	1439	PROYECTO Y DIBUJO TECNICO                         	40	26	10
1	1440	TALLER E INSTALACIONES                            	36	0	0
1	1442	TECNOLOG. ALTERNATIVA-INDUST. ALIMENT. Y ORGANICAS	22	0	0
1	1480	HIDROLOGIA                                        	1	0	0
1	1486	LOGICA MATEMATICA Y ESTADISTICA                   	499	396	350
1	1489	QUIMICA INORGANICA Y ORGANICA                     	3	2	2
1	1590	DISEÑO MECANICO                                   	1	0	0
2	4	COMUNICACION SOCIAL/MEDIOS DE COMUN. SOCIAL       	1	0	0
2	5	HISTORIA Y GEOGRAFIA                              	454	281	245
2	6	PROYECTO EDUCATIVO/INSTITUCIONAL/ELABORACION      	1	0	0
2	7	PROYECTO EDUCATIVO COMUNITARIO/PARTIC. COMUNITARIA	8	1	1
2	10	INVESTIGACION CIENTIF/SOCIAL/INICIACION/DIDACT/ACC	8	5	4
2	12	RELIGION / CATEQUESIS/ ESTUDIO BIBLICO            	18	7	3
2	13	CIENCIAS DE LA NATURALEZA Y SALUD                 	427	161	151
2	23	ADMINISTRACION FINANCIERA                         	84	11	5
2	28	ADMINISTRACION DE EMPRESAS                        	151	122	55
2	29	DANZA PARAGUAYA/DANZA Y SU DIDACTICA              	3	2	0
2	34	PUERICULTURA                                      	1	0	0
2	38	EDUCACION/FORMACION ETICA Y CIUDADANA             	483	235	210
2	39	SOCIOLOGIA Y ANTROPOLOGIA CULTURAL                	185	27	17
2	47	ALEMAN                                            	25	14	6
2	48	TEATRO                                            	2	2	1
2	49	ALGORITMIA/ALGORITMICA                            	108	87	23
2	56	ANATOMIA Y FISIOLOGIA                             	36	10	4
2	58	APLICACION DE LA LOGICA DIGITAL                   	1	0	0
2	66	ANALISIS INSTRUMENTAL                             	1	0	0
2	67	ANALISIS INDUSTRIAL                               	1	0	0
2	102	SALUD (EDUC SANITARIA/EDUC P SALUD)               	49	14	10
2	110	BIOLOGIA                                          	120	59	46
2	139	CALCULO MERCANTILES Y FINANCIEROS                 	79	57	31
2	142	COMPUTACION                                       	4	4	1
2	152	REDACCION COMERCIAL                               	1	1	1
2	154	INSTALACIONES NEUMATICA-HIDRAULICAS               	1	1	0
2	155	CIENCIAS NATURALES                                	4	2	1
2	157	METODOLOGIA DE ESTUDIO                            	1	0	0
2	161	COMUNICACION ESCRITA                              	1	0	0
2	174	ECONOMIA/AGROPECUARIA Y ADMINISTRACION RURAL      	12	1	0
2	175	MAQUINARIAS Y APEROS AGRICOLAS                    	10	2	0
2	185	CONTABILIDAD/CONTABILIDAD GENERAL                 	15	11	6
2	192	CONTABILIDAD Y GABINETE DE GESTION                	87	79	39
2	198	CULTURA RELIGIOSA                                 	32	11	8
2	223	DACTILOGRAFIA COMPUTARIZADA                       	1	0	0
2	230	DIBUJO TECNICO                                    	88	6	1
2	233	EDUCACION AMBIENTAL Y SALUD                       	3	1	1
2	261	DISEÑO Y PROYECTO                                 	1	0	0
2	263	DISEÑO                                            	1	0	0
2	270	ECONOMIA/NOCIONES                                 	85	59	31
2	283	EDUCACION ARTISTICA/ARTES/EDUC. PARA EL ARTE      	376	194	172
2	286	PERIODISMO                                        	3	1	0
2	288	EDUCACION CRISTIANA                               	21	7	4
2	293	EDUCACION FISICA/Y SUS TECNOLOGIAS/TEORÍA Y PRÁCT.	502	447	407
2	300	LENGUA ESPAÑOLA (CASTELLANA)/MATERNA              	1	1	0
2	302	DESARROLLO COMUNITARIO                            	1	0	0
2	310	ECONOMIA Y GESTION                                	358	192	142
2	314	DISEÑO Y PROYECTO MECANICO                        	1	0	0
2	318	CIENCIAS POLITICAS                                	1	0	0
2	319	RESISTENCIA                                       	1	0	0
2	320	ELECTRONICA                                       	2	1	0
2	321	ELECTRONICA DIGITAL                               	6	5	0
2	322	ELECTRONICA INDUSTRIAL                            	5	3	0
2	323	ELECTROTECNIA                                     	5	1	0
2	332	ELEMENTOS DE TECNOLOGIA                           	4	0	0
2	352	ORIENT. EDUCACIONAL Y SOCIOLABORAL (EDUC. EN VALOR	242	36	8
2	353	FARMACOLOGIA                                      	35	3	1
2	360	ESTADISTICA/APLICADA/PROBABILIDAD                 	10	7	4
2	361	ESTABILIDAD Y RESISTENCIA DE MATERIALES           	3	2	0
2	362	ELECTRONICA ANALOGICA                             	7	6	0
2	365	FILOSOFIA (E.M)                                   	7	1	1
2	367	FRANCES                                           	3	2	1
2	368	TECNOLOGIA AUTOMOTRIZ                             	3	2	1
2	370	FISICA                                            	451	151	138
2	377	FOTOGRAFIA                                        	10	2	0
2	378	FISIOLOGIA/DEL EJERCICIO                          	1	0	0
2	379	LABORATORIO DIESEL                                	1	0	0
2	380	GENETICA                                          	1	1	1
2	383	GABINETE DE INFORMATICA - LABORATORIO             	116	103	31
2	384	GANADO MAYOR                                      	9	9	1
2	387	GRAFICA COMPUTARIZADA                             	14	6	0
2	388	GANADO MENOR                                      	11	10	1
2	391	GEOLOGIA                                          	2	0	0
2	392	ANALISIS INDUSTRIAL ORGANICO                      	2	0	0
2	397	POLITICA/FILOSOFIA POLITICA                       	220	121	95
2	403	PORTUGUES                                         	8	3	2
2	406	ANALISIS DEL DISCURSO                             	10	6	6
2	407	COMUNICACION ORAL                                 	1	0	0
2	408	LOGICA MATEMATICA (Y TEORIA DE CONJUNTOS) (ED. SUP	12	9	7
2	409	LABORATORIO DE ELECTROTECNIA(ELECTROT.-LABORAT)   	5	2	0
2	411	TALLER MECANICO                                   	1	1	0
2	412	ELECTRICIDAD Y ELECTRONICA DEL AUTOMOVIL          	3	1	0
2	413	CALCULO DIFERENCIAL E INTEGRAL                    	1	0	0
2	414	QUIMICA ANALITICA                                 	1	1	0
2	415	FISICO-QUIMICA                                    	1	1	0
2	416	MICROBIOLOGIA INDUSTRIAL                          	1	0	0
2	417	TALLER DE SERVICIOS INDUSTRIALES                  	1	0	0
2	418	MERCADOTECNIA Y GABINETE (INFORMATICA)            	10	4	1
2	419	SEMINARIO CONTABLE/GABINETE CONTABLE              	86	81	49
2	420	GUARANI (GUARA ÑEE                                	450	400	375
2	424	HORTICULTURA                                      	1	1	0
2	426	HISTORIA DEL DISEÑO                               	10	0	0
2	429	PATOLOGIA/PATOLOGIA GENERAL                       	29	8	2
2	435	INGLES                                            	394	294	242
2	436	INFORMATICA / APLICACIONES INFORMATICAS           	181	117	36
2	437	INSTALACIONES/ELECT.(DIB.TEC.TALLER-DIS-PROY-PRES)	1	1	0
2	439	INSTALACION INDUSTRIAL                            	1	0	0
2	443	ITALIANO                                          	3	1	1
2	452	INTRODUCCION A LA ECONOMIA                        	47	36	20
2	454	ILUSTRACION                                       	14	2	2
2	455	INDUSTRIA GRAFICA                                 	8	0	0
2	459	ORIENTACION EDUCACIONAL Y RELACIONES HUMANAS      	1	0	0
2	480	LABORATORIO                                       	4	3	3
2	482	LABORATORIO DE MECANICA                           	1	0	0
2	486	LABORATORIO DE ELECTRONICA                        	7	4	0
2	489	LABORATORIO DE QUIMICA/QUIMICA PRACTICA           	3	2	2
2	510	LEGISLACION                                       	1	1	1
2	543	GRAMATICA DESCRIPTIVA DEL CASTELLANO (ED.SUP)     	1	0	0
2	551	CASTELLANO/LENG. Y LIT. CASTELL/LENG. Y LITERATURA	512	372	315
2	555	LITERATURA - EDUC.IDIOMATICA (BACHILLERATO)       	1	1	1
2	564	GEOMETRIA Y TRIGONOMETRIA (EDUC. SUPERIOR)        	1	1	1
2	565	MANEJO Y CONSERV.DE RECURSOS NATURALES            	1	0	0
2	570	MARKETING/INTRODUCCION/GASTRONOMICO               	3	0	0
2	580	MATEMATICA / MATEMATICA Y SU DIDACTICA            	527	468	355
2	584	MATEMATICA APLICADA (INFORM. /A LA VIDA COTIDIANA)	106	95	64
2	585	MECANICA APLICADA                                 	4	0	0
2	597	OPERACIONES UNITARIAS                             	1	0	0
2	611	MERCADOTECNIA                                     	84	66	31
2	612	METODOLOGIA DE LA INVESTIGACION (TRAB. CIENTIFICO)	6	1	1
2	620	MUSICA (EDUCACION MUSICAL)                        	2	1	1
2	621	NUTRICION/DIETETICA                               	36	16	1
2	635	ECOTURISMO                                        	2	1	0
2	652	PASANTIA                                          	2	0	0
2	675	PRODUCCION VEGETAL                                	1	0	0
2	676	PRODUCCION ANIMAL                                 	1	0	0
2	690	PUBLICIDAD                                        	17	2	0
2	693	PSICOLOGIA (DEPORTIVA)                            	373	104	32
2	697	QUIMICA                                           	441	260	214
2	699	TEJIDO ARTESANAL                                  	1	0	0
2	720	SOCIOLOGIA                                        	224	160	129
2	730	SEGURIDAD E HIGIENE/ALIMENTARIA                   	3	1	0
2	731	SEGURIDAD E HIGIENE INDUSTRIAL                    	2	0	0
2	756	TECNICAS INSTRUMENTALES                           	3	0	0
2	772	TECNOLOGIA DE ALIMENTOS/ALIMENTARIA               	2	0	0
2	773	TECNOLOGIA DE LA ENERGIA                          	2	0	0
2	780	JAPONES                                           	1	0	0
2	781	TALLER DE DISEÑO                                  	13	3	2
2	786	GABINETE DE INFORMATICA - HARDWARE                	67	60	16
2	787	GABINETE DE INFORMATICA - SOFTWARE                	102	88	25
2	796	ORGANIZACION DEL LENGUAJE (EJA)                   	1	0	0
2	816	RECURSOS NATURALES (DEL PARAGUAY)                 	2	1	1
2	831	REFRIGERACION Y CALEFAC.DE INSTALACIONES          	1	0	0
2	862	LENGUA Y LITERATURA GUARANI                       	4	2	1
2	875	TECNOLOGIA MECANICA                               	1	0	0
2	892	ANTROPOLOGIA SOCIAL Y CULTURAL                    	220	115	81
2	903	HOTELERIA                                         	6	3	0
2	904	GASTRONOMIA                                       	7	2	0
2	933	ANATOMIA                                          	4	0	0
2	934	ECONOMIA                                          	1	0	0
2	935	NUTRICION DEL DEPORTISTA                          	3	1	0
2	942	TOPOGRAFIA (PRACTICA)                             	2	0	0
2	995	PLAN OPTATIVO/PLAN DIFERENCIADO                   	511	0	0
2	999	NO CORRESPONDE                                    	1	0	0
2	1003	PROYECTO INDUSTRIAL                               	1	0	0
2	1006	COOPERATIVISMO / INTRODUCCION                     	1	0	0
2	1192	ADMINISTRACION TURISTICA                          	7	2	0
2	1193	TURISMO                                           	1	0	0
2	1245	COMUNICACION ORAL Y ESCRITA                       	18	6	3
2	1264	NUTRICION HUMANA 2                                	1	1	0
2	1360	ARTES Y SUS TECNOLOGIAS                           	1	0	0
2	1380	LABORATORIO DE CIENC. BASIC. Y FUND. DE BIOSEGURID	4	2	2
2	1398	FRUTICULTURA-SILVICULTURA-HORTICULTURA            	11	7	1
2	1399	AGRICULTURA Y PASTURA                             	10	5	1
2	1403	FILOSOFIA Y ANTROPOLOGÍA SOCIAL                   	356	59	44
2	1404	ORIENT.EDUC.Y SOCIOLABORAL SERV.SOCIAL Y PROD.COMU	513	98	42
2	1405	INVESTIGACIÓN SOCIAL Y ESTADÍSTICA                	282	169	125
2	1406	AGROECOLOGIA-METEROLOGÍA-BIOLOGIA GRAL.           	5	4	1
2	1407	ADMIN.RECURSOS NATUR.GEOLOGICOS Y EDAFOLOGICOS    	3	0	0
2	1408	LEGISLACIÓN AMBIENTAL-EVAL. IMPACTO AMBIENTAL     	4	1	1
2	1409	METOD.DE LA INVEST. SOCIOLOGIA.RURAL Y URBANA     	5	1	1
2	1410	DISEÑO Y ELAB. DE PROY.ECONOMÍA AMBIENTAL         	3	0	0
2	1416	CONTABILIDAD Y LEGISLACIÓN APLICADA               	99	84	46
2	1417	TURISMO Y ECOTURISMO                              	6	3	0
2	1418	ENFERMERÍA Y PRÁCTICA                             	44	30	6
2	1419	SALUD PÚBLICA Y COMUNITARIA                       	50	26	4
2	1424	TALLER AUTOMOTRIZ-SEGURIDAD e HIGIENE             	3	2	0
2	1426	TALLER MECÁNICO -MANTEN. MECAN.Y TECN. MATERIALES 	1	1	0
2	1428	LABORAT. Y TECNOL.(MATE.YTECN.DE CONST Y LABORAT.)	3	1	0
2	1429	TALLER DE MECÁNICA-SEGURIDAD e HIGIENE            	1	1	1
2	1435	GEOLOGIA Y EDUCACION AMBIENTAL Y SALUD            	141	17	10
2	1439	PROYECTO Y DIBUJO TECNICO                         	2	2	0
2	1440	TALLER E INSTALACIONES                            	2	0	0
2	1442	TECNOLOG. ALTERNATIVA-INDUST. ALIMENT. Y ORGANICAS	2	0	0
2	1480	HIDROLOGIA                                        	1	0	0
2	1485	METACOGNICION COMO ESTRAT. PARA EL MEJORAMIENTO   	1	0	0
2	1486	LOGICA MATEMATICA Y ESTADISTICA                   	124	106	76
3	4	COMUNICACION SOCIAL/MEDIOS DE COMUN. SOCIAL       	1	0	0
3	5	HISTORIA Y GEOGRAFIA                              	264	197	176
3	7	PROYECTO EDUCATIVO COMUNITARIO/PARTIC. COMUNITARIA	3	1	1
3	12	RELIGION / CATEQUESIS/ ESTUDIO BIBLICO            	15	3	2
3	13	CIENCIAS DE LA NATURALEZA Y SALUD                 	230	140	133
3	23	ADMINISTRACION FINANCIERA                         	23	0	0
3	25	ADMINISTRACION RURAL                              	1	0	0
3	28	ADMINISTRACION DE EMPRESAS                        	62	54	29
3	35	LEGISLACION Y ORGANIZ.DE LA EDUC.INICIAL          	1	1	1
3	38	EDUCACION/FORMACION ETICA Y CIUDADANA             	261	176	155
3	39	SOCIOLOGIA Y ANTROPOLOGIA CULTURAL                	88	11	10
3	44	AGRICULTURA                                       	1	1	1
3	49	ALGORITMIA/ALGORITMICA                            	35	23	9
3	56	ANATOMIA Y FISIOLOGIA                             	9	3	1
3	58	APLICACION DE LA LOGICA DIGITAL                   	1	0	0
3	66	ANALISIS INSTRUMENTAL                             	1	0	0
3	67	ANALISIS INDUSTRIAL                               	2	0	0
3	102	SALUD (EDUC SANITARIA/EDUC P SALUD)               	15	3	3
3	110	BIOLOGIA                                          	53	33	31
3	115	BROMATOLOGIA                                      	2	1	0
3	119	PROYECTO PEDAGOGICO (PASANTIA)                    	1	0	0
3	124	MODELAJE                                          	1	0	0
3	126	ANALISIS DE PRODUCTO                              	1	0	0
3	139	CALCULO MERCANTILES Y FINANCIEROS                 	44	28	21
3	142	COMPUTACION                                       	1	1	0
3	152	REDACCION COMERCIAL                               	1	1	0
3	155	CIENCIAS NATURALES                                	1	1	1
3	167	CENTRALES Y REDES                                 	2	0	0
3	174	ECONOMIA/AGROPECUARIA Y ADMINISTRACION RURAL      	20	0	0
3	175	MAQUINARIAS Y APEROS AGRICOLAS                    	18	0	0
3	185	CONTABILIDAD/CONTABILIDAD GENERAL                 	5	3	1
3	192	CONTABILIDAD Y GABINETE DE GESTION                	29	29	17
3	198	CULTURA RELIGIOSA                                 	16	7	4
3	230	DIBUJO TECNICO                                    	23	2	0
3	233	EDUCACION AMBIENTAL Y SALUD                       	2	1	1
3	260	DISEÑO                                            	2	0	0
3	261	DISEÑO Y PROYECTO                                 	2	0	0
3	269	AGROECOLOGIA                                      	1	0	0
3	270	ECONOMIA/NOCIONES                                 	29	22	13
3	283	EDUCACION ARTISTICA/ARTES/EDUC. PARA EL ARTE      	212	130	127
3	284	PSICOLOGIA SOCIAL                                 	1	0	0
3	286	PERIODISMO                                        	2	1	1
3	293	EDUCACION FISICA/Y SUS TECNOLOGIAS/TEORÍA Y PRÁCT.	251	224	208
3	298	ARITMETICA (ARITM. Y TEORIA DE CONJUNTOS)         	1	1	1
3	310	ECONOMIA Y GESTION                                	215	138	100
3	313	GESTION EMPRESARIAL                               	1	1	0
3	320	ELECTRONICA                                       	9	4	0
3	321	ELECTRONICA DIGITAL                               	3	0	0
3	322	ELECTRONICA INDUSTRIAL                            	2	0	0
3	323	ELECTROTECNIA                                     	10	2	0
3	324	PRACTICA                                          	3	0	0
3	332	ELEMENTOS DE TECNOLOGIA                           	1	0	0
3	352	ORIENT. EDUCACIONAL Y SOCIOLABORAL (EDUC. EN VALOR	118	9	5
3	353	FARMACOLOGIA                                      	10	1	0
3	360	ESTADISTICA/APLICADA/PROBABILIDAD                 	3	2	2
3	362	ELECTRONICA ANALOGICA                             	3	2	1
3	368	TECNOLOGIA AUTOMOTRIZ                             	1	1	0
3	370	FISICA                                            	256	122	121
3	377	FOTOGRAFIA                                        	3	0	0
3	383	GABINETE DE INFORMATICA - LABORATORIO             	30	26	10
3	384	GANADO MAYOR                                      	18	14	2
3	387	GRAFICA COMPUTARIZADA                             	4	0	0
3	388	GANADO MENOR                                      	19	14	1
3	391	GEOLOGIA                                          	1	0	0
3	397	POLITICA/FILOSOFIA POLITICA                       	101	59	47
3	403	PORTUGUES                                         	4	2	2
3	406	ANALISIS DEL DISCURSO                             	5	4	3
3	408	LOGICA MATEMATICA (Y TEORIA DE CONJUNTOS) (ED. SUP	6	4	3
3	409	LABORATORIO DE ELECTROTECNIA(ELECTROT.-LABORAT)   	10	7	3
3	411	TALLER MECANICO                                   	3	2	1
3	412	ELECTRICIDAD Y ELECTRONICA DEL AUTOMOVIL          	1	0	0
3	413	CALCULO DIFERENCIAL E INTEGRAL                    	1	0	0
3	414	QUIMICA ANALITICA                                 	1	1	0
3	415	FISICO-QUIMICA                                    	1	1	0
3	416	MICROBIOLOGIA INDUSTRIAL                          	2	0	0
3	417	TALLER DE SERVICIOS INDUSTRIALES                  	1	0	0
3	418	MERCADOTECNIA Y GABINETE (INFORMATICA)            	1	0	0
3	419	SEMINARIO CONTABLE/GABINETE CONTABLE              	52	47	33
3	420	GUARANI (GUARA ÑEE                                	309	290	283
3	422	HIDRAULICA Y MAQUINAS HIDRAULICAS                 	1	0	0
3	424	HORTICULTURA                                      	1	0	0
3	426	HISTORIA DEL DISEÑO                               	1	0	0
3	429	PATOLOGIA/PATOLOGIA GENERAL                       	10	2	0
3	435	INGLES                                            	189	132	121
3	436	INFORMATICA / APLICACIONES INFORMATICAS           	68	43	18
3	437	INSTALACIONES/ELECT.(DIB.TEC.TALLER-DIS-PROY-PRES)	9	4	2
3	452	INTRODUCCION A LA ECONOMIA                        	23	18	9
3	454	ILUSTRACION                                       	2	1	1
3	455	INDUSTRIA GRAFICA                                 	1	0	0
3	459	ORIENTACION EDUCACIONAL Y RELACIONES HUMANAS      	1	0	0
3	480	LABORATORIO                                       	8	1	0
3	482	LABORATORIO DE MECANICA                           	4	0	0
3	486	LABORATORIO DE ELECTRONICA                        	2	2	1
3	551	CASTELLANO/LENG. Y LIT. CASTELL/LENG. Y LITERATURA	308	243	222
3	555	LITERATURA - EDUC.IDIOMATICA (BACHILLERATO)       	1	0	0
3	565	MANEJO Y CONSERV.DE RECURSOS NATURALES            	3	0	0
3	570	MARKETING/INTRODUCCION/GASTRONOMICO               	1	0	0
3	580	MATEMATICA / MATEMATICA Y SU DIDACTICA            	300	275	238
3	582	MOTORES CI                                        	1	0	0
3	584	MATEMATICA APLICADA (INFORM. /A LA VIDA COTIDIANA)	32	27	23
3	585	MECANICA APLICADA                                 	5	0	0
3	587	MECANICA/GENERAL/CUANTICA                         	1	0	0
3	597	OPERACIONES UNITARIAS                             	1	1	0
3	609	MAQUINAS Y EQUIPAMIENTOS                          	1	1	1
3	611	MERCADOTECNIA                                     	28	26	14
3	612	METODOLOGIA DE LA INVESTIGACION (TRAB. CIENTIFICO)	2	1	1
3	621	NUTRICION/DIETETICA                               	12	4	0
3	631	ADMINISTRACION DE LOS RECURSOS NATURALES          	1	1	0
3	652	PASANTIA                                          	11	0	0
3	683	PLANIFICACION Y ELABORACION DE PROYECTO           	2	0	0
3	687	ENFERMERIA(FUNDAMENTOS)/INTROD.A LA ENFER./BASICA 	1	1	0
3	690	PUBLICIDAD                                        	1	1	0
3	693	PSICOLOGIA (DEPORTIVA)                            	219	34	18
3	697	QUIMICA                                           	234	140	124
3	713	SALUD COMUNITARIA                                 	1	0	0
3	715	SALUD PUBLICA/ENFERMERIA SALUD PUBLICA            	1	1	0
3	720	SOCIOLOGIA                                        	108	94	78
3	730	SEGURIDAD E HIGIENE/ALIMENTARIA                   	2	0	0
3	731	SEGURIDAD E HIGIENE INDUSTRIAL                    	1	0	0
3	744	SEMINARIO/DE LA FILOSOFIA/INTERDISCIPL/DE HISTORIA	1	0	0
3	770	TALLER                                            	8	0	0
3	772	TECNOLOGIA DE ALIMENTOS/ALIMENTARIA               	1	0	0
3	773	TECNOLOGIA DE LA ENERGIA                          	2	0	0
3	778	TALLER DE INFORMATICA                             	1	0	0
3	781	TALLER DE DISEÑO                                  	3	2	0
3	784	TECNOLOGIA TEXTIL                                 	2	0	0
3	786	GABINETE DE INFORMATICA - HARDWARE                	18	16	5
3	787	GABINETE DE INFORMATICA - SOFTWARE                	20	18	5
3	816	RECURSOS NATURALES (DEL PARAGUAY)                 	1	1	1
3	862	LENGUA Y LITERATURA GUARANI                       	4	4	4
3	865	CONTABILIDAD FINANCIERA                           	1	0	0
3	875	TECNOLOGIA MECANICA                               	4	3	1
3	892	ANTROPOLOGIA SOCIAL Y CULTURAL                    	133	84	72
3	903	HOTELERIA                                         	3	0	0
3	904	GASTRONOMIA                                       	2	1	0
3	926	ENTRENAMIENTO OPERACIONAL                         	2	0	0
3	927	METODOS Y TIEMPOS                                 	1	0	0
3	933	ANATOMIA                                          	3	2	2
3	934	ECONOMIA                                          	2	0	0
3	935	NUTRICION DEL DEPORTISTA                          	3	1	0
3	956	CALIDAD / GESTION DE CALIDAD                      	1	1	1
3	995	PLAN OPTATIVO/PLAN DIFERENCIADO                   	256	0	0
3	1003	PROYECTO INDUSTRIAL                               	1	0	0
3	1058	PROYECTO DE PRODUCCION ARTESANAL                  	1	0	0
3	1187	MOLDES ARTESANALES                                	1	0	0
3	1192	ADMINISTRACION TURISTICA                          	4	0	0
3	1245	COMUNICACION ORAL Y ESCRITA                       	8	0	0
3	1397	FRUTICULTURA-SILVICULTURA                         	1	0	0
3	1398	FRUTICULTURA-SILVICULTURA-HORTICULTURA            	26	9	4
3	1399	AGRICULTURA Y PASTURA                             	22	7	3
3	1403	FILOSOFIA Y ANTROPOLOGÍA SOCIAL                   	194	33	31
3	1404	ORIENT.EDUC.Y SOCIOLABORAL SERV.SOCIAL Y PROD.COMU	318	50	36
3	1405	INVESTIGACIÓN SOCIAL Y ESTADÍSTICA                	173	118	107
3	1406	AGROECOLOGIA-METEROLOGÍA-BIOLOGIA GRAL.           	1	0	0
3	1407	ADMIN.RECURSOS NATUR.GEOLOGICOS Y EDAFOLOGICOS    	1	0	0
3	1408	LEGISLACIÓN AMBIENTAL-EVAL. IMPACTO AMBIENTAL     	1	1	1
3	1409	METOD.DE LA INVEST. SOCIOLOGIA.RURAL Y URBANA     	3	1	1
3	1410	DISEÑO Y ELAB. DE PROY.ECONOMÍA AMBIENTAL         	1	0	0
3	1416	CONTABILIDAD Y LEGISLACIÓN APLICADA               	57	49	31
3	1417	TURISMO Y ECOTURISMO                              	3	0	0
3	1418	ENFERMERÍA Y PRÁCTICA                             	19	14	4
3	1419	SALUD PÚBLICA Y COMUNITARIA                       	20	14	4
3	1420	DISEÑO.PROYECT.YPRESUP.Y ANALISIS DE PRODUCTOS    	3	0	0
3	1421	PLANEAM.                                          	4	1	0
3	1422	ENTRENAMIENTO OPERACIONAL                         	5	0	0
3	1423	TALLER MECANICO.-SEG.e HIG.-ELECTROTECNIA         	4	1	0
3	1427	DIBUJO                                            	6	0	0
3	1429	TALLER DE MECÁNICA-SEGURIDAD e HIGIENE            	6	2	2
3	1435	GEOLOGIA Y EDUCACION AMBIENTAL Y SALUD            	60	3	3
3	1436	TRABAJO ARTESANALES                               	1	0	0
3	1437	EQUIPOS ARTESANALES                               	1	0	0
3	1438	MODELAJE E INFORMATICA                            	2	0	0
3	1486	LOGICA MATEMATICA Y ESTADISTICA                   	63	46	37
3	1489	QUIMICA INORGANICA Y ORGANICA                     	1	1	1
